<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text_view"
        style="@style/color_size_style_light_green"
        android:text="@string/result_conversion"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/input_edit_text"
        style="@style/color_size_style_black"
        android:hint="@string/volute"
        android:inputType="number"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/result_button"
        style="@style/button_style_standard"
        android:text="@string/result_button" />

    <RadioGroup
        android:id="@+id/currency_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/usa_currency_radio_button"
            style="@style/button_style_standard"
            android:checked="true"
            android:text="@string/usa" />

        <RadioButton
            android:id="@+id/eur_currency_radio_button"
            style="@style/button_style_standard"
            android:text="@string/eur" />

        <RadioButton
            android:id="@+id/chf_currency_radio_button"
            style="@style/button_style_standard"
            android:text="@string/chf" />
    </RadioGroup>

    <Button
        android:id="@+id/open_second_button"
        style="@style/button_style_standard"
        android:text="@string/activity_second" />
</LinearLayout>