<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text_view"
        style="@style/color_size_style_text_view"
        android:text="@string/result_text_view"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/input_edit_text"
        style="@style/color_size_edit_text_style"
        android:hint="@string/volute"
        android:inputType="number"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/result_button"
        style="@style/margin_text_button_style"
        android:text="@string/result_button" />

    <CheckBox
        android:id="@+id/usa_check_box"
        style="@style/margin_text_button_style"
        android:text="@string/usa" />

    <CheckBox
        android:id="@+id/eur_check_box"
        style="@style/margin_text_button_style"
        android:text="@string/eur" />

    <CheckBox
        android:id="@+id/chf_check_box"
        style="@style/margin_text_button_style"
        android:text="@string/chf" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/usa_radio_button"
            style="@style/margin_text_button_style"
            android:checked="true"
            android:text="@string/usa" />

        <RadioButton
            android:id="@+id/eur_radio_button"
            style="@style/margin_text_button_style"
            android:text="@string/eur" />

        <RadioButton
            android:id="@+id/chf_radio_button"
            style="@style/margin_text_button_style"
            android:text="@string/chf" />


    </RadioGroup>

</LinearLayout>