<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_text_view"
        style="@style/margin_text_button_style"
        android:gravity="center"
        android:text="@string/result_text_view"
        android:textColor="@color/color_text_view"
        android:textSize="@dimen/result_text_view"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/input_edit_text"
        style="@style/margin_text_button_style"
        android:gravity="center"
        android:hint="@string/volute"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="@dimen/volute_edit_text"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/result_button"
        style="@style/margin_text_button_style"
        android:text="@string/result_button" />

</LinearLayout>